# Express
PORT = 3000
# MONGODB
DB_URI = mongodb+srv://user:password@cluster0.example.mongodb.net/?retryWrites=true&w=majority&appName=MyApp
# JWT
JWT_SECRET = mysecretkey
# S3
S3_BUCKET_NAME= my-bucket
S3_ACCESS_KEY_ID=EXAMPLEACCESSKEY12345
S3_SECRET_ACCESS_KEY=EXAMPLESECRETKEY67890
S3_ENDPOINT=https://s3.example-region.cloud
S3_REGION=example-region
# RESEND
RESEND_API_KEY=re_ExampleApiKey1234567890